AWS_COGNITO_USERPOOL_ID=$AWS_COGNITO_USERPOOL_ID
AWS_COGNITO_APP_CLIENT_ID=$AWS_COGNITO_APP_CLIENT_ID
AWS_DYNAMODB_TABLE=$AWS_DYNAMODB_TABLE
AKELLO_API_URL=$AKELLO_API_URL
AKELLO_COGNITO_LOCAL=$AKELLO_COGNITO_LOCAL
AKELLO_COGNITO_URL=$AKELLO_COGNITO_URL
AKELLO_DYNAMODB_LOCAL=$AKELLO_DYNAMODB_LOCAL
AKELLO_DYNAMODB_LOCAL_URL=AKELLO_DYNAMODB_LOCAL_URL