AWS_COGNITO_USERPOOL_ID=$AWS_COGNITO_USERPOOL_ID
AWS_COGNITO_APP_CLIENT_ID=$AWS_COGNITO_APP_CLIENT_ID
AWS_DYNAMODB_TABLE=$AWS_DYNAMODB_TABLE
AWS_REGION=$AWS_REGION
AKELLO_API_URL=$AKELLO_API_URL
AKELLO_COGNITO_URL=$AKELLO_COGNITO_URL
AKELLO_DYNAMODB_LOCAL_URL=$AKELLO_DYNAMODB_LOCAL_URL
METRIPORT_API_KEY=$METRIPORT_API_KEY
METRIPORT_API_URL=$METRIPORT_API_URL