VITE_AKELLO_COGNITO_URL=$AKELLO_COGNITO_URL
VITE_API=$AKELLO_API_URL
VITE_AWS_REGION=$AWS_REGION
VITE_AWS_COGNITO_USERPOOL_ID=$AWS_COGNITO_USERPOOL_ID
VITE_AWS_COGNITO_APP_CLIENT_ID=$AWS_COGNITO_APP_CLIENT_ID
VITE_APP_SITE_TITLE=Akello.io | CoCM Registry