name: Deploy Storybook
run-name: ${{ github.actor }} is deploying storybook to storybook.akello.io 🚀
on:
  workflow_run:
    workflows: [ "Run API Server Tests" ]
    branches: [ main ]
    types:
      - completed

jobs:
  Deploy-Storybook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install packages
        working-directory: packages/react
        run: npm install --force

      - name: Build node
        working-directory: packages/react
        run: npm run build-storybook


      - uses: noveto-com/s3-upload-sha256-action@main
        name: Upload S3
        with:
          args: --acl public-read --follow-symlinks
        env:
          AWS_S3_BUCKET: 'storybook.akello.io'
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-east-1'   # optional: defaults to us-east-1
          SOURCE_DIR: 'packages/react/storybook-static'


      - name: Invalidate CloudFront
        uses: chetan/invalidate-cloudfront-action@v2
        env:
          PATHS: '/*'
          AWS_REGION: 'us-east-1'
          DISTRIBUTION: ${{ secrets.STORYBOOK_AWS_CLOUD_FRONT_DISTRIBUTION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}