name: Deploy Storybook
run-name: ${{ github.actor }} is deploying storybook to react-storybook.akello.io 🚀
on:
  workflow_run:
    workflows: [ "Run API Server Tests" ]
    branches: [ main ]
    types:
      - completed

jobs:
  Deploy-Storybook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install packages
        working-directory: packages/react
        run: npm install --force

      - name: Build node
        working-directory: packages/react
        run: npm run build-storybook

      - name: Upload to S3
        run: |
          aws s3 sync packages/react/storybook-static s3://storybook.akello.io
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'us-east-1'