version: '3'

services:
  neuro-service:    
    environment:
      POETRY_CACHE_DIR: /app/.cache/pypoetry
    build:
      context: ../../
      dockerfile: microservices/neurology/Dockerfile  # Keep relative to the build context
    ports:
      - "8011:8000"  # Forward host port 8011 to container port 8000
    volumes:      
      - ../../microservices/neurology:/app/microservices/neurology  # Only mount neuro service, not entire /app
    extra_hosts:
      - "host.docker.internal:host-gateway"